; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 開発ボード M5 ATOM S3

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
upload_protocol = esptool
framework = arduino
lib_deps =
  m5stack/M5Unified @ ^0.1.12

